<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Iframe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }

      .iframe-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
      }

      @media screen and (max-width: 768px) {
        .iframe-container {
          height: 100dvh;
          /* Dynamic viewport height for mobile */
        }

        iframe {
          -webkit-overflow-scrolling: touch;
          /* Smooth scrolling on iOS */
        }
      }
    </style>
  </head>
  <body>
    <div class="iframe-container">
      <iframe src="https://traktrain.com/widget/186250" frameborder="0"></iframe>
    </div>
  </body>
</html>
